<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:background="@drawable/bgalert">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:background="@color/blackTranspanrent"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/midisoir"
            android:text="MIDI/SOIR"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:background="@color/blackTranspanrent"/>
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/brunch"
            android:text="BRUNCH"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:background="@color/blackTranspanrent"/>
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="DESSERTS"
            android:textSize="20dp"
            android:id="@+id/dessert"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:background="@color/blackTranspanrent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:orientation="vertical">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:id="@+id/gv"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:text="Voir Panier"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/tv_voir_panier"
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:background="@color/blackTranspanrent"/>

</LinearLayout>